# Gesty

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/pcreate/gesty_thesmartreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pcreate/gesty_thesmartreader/: MainActivity.java
app/src/main/java/tech/pcreate/gesty_thesmartreader/epubReader/: ReaderActivity.java  ScrollingOptionsBottomSheetFragment.java
app/src/main/java/tech/pcreate/gesty_thesmartreader/gestyMode/: GestyDetector.java  TurnDetector.java
app/src/main/java/tech/pcreate/gesty_thesmartreader/mainFragments/: HomeFragment.java  LibraryFragment.java
app/src/main/java/tech/pcreate/gesty_thesmartreader/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/tech/pcreate/gesty_thesmartreader/utils/: AppConstants.java  SwipeDetector.java
app/src/main/res/color/: nav_bar_color.xml
app/src/main/res/drawable/: ic_baseline_fullscreen_24px.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_library_black_24dp.xml  ic_scroll_24dp.xml  nav_bar_back.xml  white_round_back.xml
app/src/main/res/drawable-v21/: nav_bar_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: metropolis_font.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_settings.xml  fragment_home.xml  fragment_library.xml  scroll_options_bottom_sheet_layout.xml  single_book_cover_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  reader_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tech/pcreate/gesty_thesmartreader/: ExampleUnitTest.java
(+3 files in other folders)
