<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) @ 2019 Yash Prakash
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="233dp"
    android:layout_height="293dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/cardview_elevation"
        android:padding="@dimen/padding_small"
        app:cardCornerRadius="@dimen/corner_rad">

        <ImageView
            android:id="@+id/cover_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>